[mysql_cluster_data]
srvmysqldn1 mysql_cluster=test node=2
srvmysqldn2 mysql_cluster=test node=3
[mysql_cluster_sql]
srvmysqlsq1 mysql_cluster=test
[mysql_cluster_mgm]
srvmysqlmgr mysql_cluster=test node=1
